import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
    public static boolean isAnagram(String str1, String str2){
        if(str1.length() != str2.length()){
            return false;
        }
    
        HashMap<Character, Integer> map = new HashMap<>();
    
        for(int i=0; i<str1.length(); i++){
            if(map.containsKey(str1.charAt(i))){
                map.put(str1.charAt(i), map.get(str1.charAt(i))+1);
            }else{
                map.put(str1.charAt(i), 1);
            }
        }
    
        for(int i=0; i<str2.length(); i++){
            map.put(str2.charAt(i), map.get(str2.charAt(i))-1);
        }
    
        Set<Character> keys = map.keySet();
    
        for(Character key : keys){
            if(map.get(key)!=0){
                return false;
            }
        }
    
        return true;
    }

    
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        
        String str1 = sc.next();
        String str2 = sc.next();

        if(isAnagram(str1, str2)){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}
